{
  "name": "@simple-markdown-note/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "check": "biome check .",
    "check:types": "tsc --noEmit",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run",
    "test:cov": "vitest run --coverage --reporter=dot --silent",
    "test:cov:open": "test -f coverage/index.html && open coverage/index.html || true"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@simple-markdown-note/api-client": "workspace:*",
    "@simple-markdown-note/schemas": "workspace:*",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tiptap/extension-character-count": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-task-item": "^3.22.3",
    "@tiptap/extension-task-list": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tiptap-markdown": "^0.9.0",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "catalog:",
    "react-router-dom": "^7.14.0",
    "tailwindcss": "^4.2.2",
    "typescript": "catalog:",
    "vite": "^8.0.7",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "license": "MIT"
}
