{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "types": ["node", "@cloudflare/workers-types", "jest"],
    "paths": {
      "@/*": ["src/*"],
      "@simple-markdown-note/common": ["../../packages/common/src/index.ts"],
      "@simple-markdown-note/common/*": ["../../packages/common/src/*"],
      "@simple-markdown-note/api-client": [
        "../../packages/api-client/src/index.ts"
      ],
      "@simple-markdown-note/api-client/*": ["../../packages/api-client/src/*"]
    }
  },
  "include": ["src", "**/*.ts", "**/*.tsx", "nativewind-env.d.ts"]
}
