{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Electron shell for Simplenote Clone",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "pnpm run build && electron .",
    "build": "tsc",
    "check": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api": "workspace:*",
    "database": "workspace:*"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "typescript": "^5.7.3"
  }
}
