{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "database": ["../database/src"],
      "openapi": ["../openapi/src"]
    }
  },
  "include": ["src"]
}
